# Photos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/itrexgroup/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrexgroup/photos/: App.kt
app/src/main/java/com/itrexgroup/photos/data/database/: ListPhotosTypeConverter.kt  PhotosDatabase.kt
app/src/main/java/com/itrexgroup/photos/data/network/: ApiInterface.kt  LoginApiInterface.kt  LoginRequest.kt  LoginResponse.kt  Network.kt  NetworkState.kt
app/src/main/java/com/itrexgroup/photos/data/repository/: PreferenceManager.kt
app/src/main/java/com/itrexgroup/photos/di/: KoinModules.kt  modules.kt
app/src/main/java/com/itrexgroup/photos/entity/photos/: Author.kt  Photo.kt  ProfileImage.kt  Urls.kt
app/src/main/java/com/itrexgroup/photos/entity/user/: User.kt
app/src/main/java/com/itrexgroup/photos/koin/: Network.kt  modules.kt
app/src/main/java/com/itrexgroup/photos/model/: AnimationOptions.kt  ApiInterface.kt  Author.kt  LoginResponse.kt  Photo.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/itrexgroup/photos/network/: ApiInterface.kt  LoginApiInterface.kt  LoginRequest.kt  LoginResponse.kt  Network.kt
app/src/main/java/com/itrexgroup/photos/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/itrexgroup/photos/repository/photos/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/itrexgroup/photos/ui/base/: BaseRouter.kt  (+4 more)
app/src/main/java/com/itrexgroup/photos/utils/: AnimationOptions.kt  Extentions.kt  PreferenceManager.kt  SingleLiveEvent.kt  TimeUtils.kt
app/src/main/java/com/itrexgroup/photos/vm/: LoginViewModel.kt  MainFlowViewModel.kt  PhotosViewModel.kt  UserProfileViewModel.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: background_bottom_navigation_view.xml  background_corners_dp_black_transparent.xml  background_edit_text.xml  ic_account_circle.xml  ic_favorite_red.xml  ic_like_empty_black.xml  ic_photo_collections.xml
app/src/main/res/layout/: activity_main.xml  fragment_liked_photos.xml  fragment_login.xml  fragment_main_flow.xml  fragment_my_profile.xml  fragment_photo_details.xml  fragment_photos.xml  fragment_profile.xml  fragment_welcome.xml  item_network_state.xml  item_photo.xml  login_flow_fragment.xml
app/src/main/res/menu/: menu_main_flow.xml
app/src/main/res/transition/: exit_photo_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itrexgroup/photos/: ExampleUnitTest.kt
(+77 files in other folders)
